# springboot-01

./: pom.xml
src/main/java/com/qfedu/: Springboot01Application.java
src/main/java/com/qfedu/controller/: DocumentController.java  UserController.java  ViewController.java
src/main/java/com/qfedu/dao/: DocumentDao.java  IUserDao.java
src/main/java/com/qfedu/pojo/: Document.java  Menu.java  Page.java  Student.java  User.java
src/main/java/com/qfedu/service/: DocumentService.java  DocumentServiceImpl.java  IUserService.java  UserService.java
src/main/java/com/qfedu/util/: JsonUtils.java  MyUtils.java  ShiroConfig.java  realmDemo.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: CommonsMapper.xml  DocumentMapper.xml  UserMapper.xml
src/main/resources/templates/: 404.jsp  addDocument.html  documentList.html  error.jsp  hello.ftl  index.html  index.html1205  login.html  query.html  refuse.html  showRegister.jsp  vue.html
src/test/java/com/qfedu/: AuthorizationDemo.java  Md5Demo.java  Springboot01ApplicationTests.java1205  Test.java  freemarkerDemo.java
